<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TY Time Table</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .table {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="text-center mt-3">TY Time Table</h2>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Day</th>
          <th>Time Slot</th>
          <th>Subject Name</th>
          <th>Faculty Initials</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Monday</td>
          <td>10:00 AM - 11:00 AM</td>
          <td>Web Development</td>
          <td>JD</td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td>11:00 AM - 12:00 PM</td>
          <td>Database Management</td>
          <td>SK</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>9:00 AM - 10:00 AM</td>
          <td>Software Engineering</td>
          <td>RS</td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td>2:00 PM - 3:00 PM</td>
          <td>Networking</td>
          <td>MS</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td>12:00 PM - 1:00 PM</td>
          <td>Computer Graphics</td>
          <td>PT</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
