<!DOCTYPE html>
<html>
<head>
    <title>Facebook Registration</title>
    <style>
        .error {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
    <h1>Facebook Registration</h1>

    <form id="registrationForm" onsubmit="validateForm()">

        <label>First Name:</label>
        <input type="text" id="firstName" name="firstName" required>
        <span class="error" id="firstNameError"></span><br>

        <label>Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>
        <span class="error" id="lastNameError"></span><br>

        <label>Email:</label>
        <input type="email" id="email" name="email" required>
        <span class="error" id="emailError"></span><br>

        <label>Password:</label>
        <input type="password" id="password" name="password" required>
        <span class="error" id="passwordError"></span><br>

        <label>Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        <span class="error" id="confirmPasswordError"></span><br>

        <button type="submit">Register</button>

    </form>
</body>
</html>