<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            // Check if username is empty
            if (username == "") {
                alert("Please enter a username.");
                return false;
            }

            // Check if password is empty
            if (password == "") {
                alert("Please enter a password.");
                return false;
            }

            // Check if password and confirm password match
            if (password != confirmPassword) {
                alert("Passwords do not match.");
                return false;
            }

            // Validation passed, display username
            alert("Welcome, " + username + "!");
            return true;
        }
    </script>
</head>
<body>
    <h1>Sign Up</h1>
    <form onsubmit="return validateForm()">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required><br><br>

        <button type="submit">Sign Up</button>
    </form>
</body>
</html>
