def reverse_string(input_str)
  reversed_str = ""
  for i in (input_str.length - 1).downto(0)
    reversed_str += input_str[i]
  end
  return reversed_str
end


print "Enter a string: "
input_str = gets.chomp

puts "Reverse of the string: #{reverse_string(input_str)}"

----------------------------------

def get_name
    print "Enter your first name: "
    first_name = gets.chomp
    print "Enter your last name: "
    last_name = gets.chomp
    return first_name, last_name
end

# Main program

def main
    first_name, last_name = get_name
    # Print the names in reverse order with a space between them
    puts "#{last_name} #{first_name}"
end
    
# Call the main program
main
