<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Popup</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <button id="showNotification">Show Notification</button>
        <div id="notification" class="notification">
            <span class="close" id="closeNotification">&times;</span>
            <p>This is a notification message.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>