<!DOCTYPE html>
<html>
  <head>
    <title>TY Time Table</title>
    <style>
      body {
        background-color: #f8f9fa;
      }
      table th, table td {
        border: 1px solid black;
        padding: 8px;
      }
      table {
        border-collapse: collapse;
      }
      table th{
        background-color: #78bbff;
      }
    </style>
  </head>
  <body>

  <table>
    <thead>
      <tr>
        <th>A</th>
        <th>B</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>50</td>
        <td>60</td>
      </tr>
    </tbody>
  </table>

  </body>
</html>