<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Form</title>
</head>
<body>
    <h1>Simple HTML Form</h1>
    <form >
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" ><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" ><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" ></textarea><br><br>

        <button type="submit" onclick=" return result()">Submit</button>
    </form>
</body>
<script>
    function result () {
        if (document.getElementById("name").value == "" || document.getElementById("email").value == "" || document.getElementById("message").value == "") {
            alert("Please fill all the fields!");
            return false;
        }
        else{
            alert("Form submitted successfully!");
        return true;
        }
        return false;
    }
    </script>
</html>
